# resource_group_name                 = ""
# team_name                           = ""
# environment_level                   = ""
# agents_count                        = ""
# agents_size                         = ""
# aks_spn_client_id                   = ""
# kubernetes_aad_client_spn_client_id = ""
# kubernetes_aad_server_spn_client_id = ""
# enable_log_analytics_workspace      =
# log_analytics_workspace_sku         = ""
# log_retention_in_days               = ""
# tags = {
#   ApplicationName = ""
#   Contact         = ""
#   Environment     = ""
#   InUse           = ""
#   ProductName     = ""
#   Team            = ""
# }
